spring.config.import=file:env.properties
server.port=${PORT}
# Postgres config
spring.datasource.username=${US_ADMIN}
spring.datasource.password=${PW_ADMIN}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
spring.jwt.secret=${SJS}
